/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC           &kp Q            &kp W            &kp E              &kp R                &kp T        &kp Y      &kp U                 &kp I               &kp O             &kp P                &kp BACKSLASH
&kp TAB           &hrm LEFT_WIN A  &hrm LEFT_ALT S  &hrm LEFT_SHIFT D  &hrm LEFT_CONTROL F  &kp G        &kp H      &hrm RIGHT_CONTROL J  &hrm RIGHT_SHIFT K  &hrm RIGHT_ALT L  &hrm RIGHT_WIN SEMI  &kp SQT
&kp LEFT_BRACKET  &kp Z            &kp X            &kp C              &kp V                &kp B        &kp N      &kp M                 &kp COMMA           &kp DOT           &kp SLASH            &kp RIGHT_BRACKET
                                                    &mo 1              &kp DELETE           &kp SPACE    &kp ENTER  &kp BACKSPACE         &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp MINUS     &trans        &trans          &kp UP_ARROW    &trans           &trans           &trans     &kp SEMICOLON      &kp COLON      &kp SLASH     &trans  &to 3
&bt BT_SEL 0  &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp BACKSPACE    &trans     &kp COMMA          &kp DOT        &kp QUESTION  &trans  &trans
&bt BT_SEL 1  &kp CAPSLOCK  &trans          &trans          &trans           &kp ENTER        &trans     &kp DOUBLE_QUOTES  &kp SQT        &kp CARET     &trans  &trans
                                            &kp DELETE      &kp DELETE       &kp SPACE        &kp ENTER  &kp BACKSPACE      &kp BACKSPACE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp PIPE   &kp EXCL   &kp AT     &kp HASH              &kp DLLR               &kp PRCNT    &trans   &kp NUMBER_7   &kp NUMBER_8   &kp NUMBER_9  &kp C_PLAY_PAUSE  &kp C_MUTE
&kp LCTRL  &kp AMPS   &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp STAR     &trans   &kp NUMBER_4   &kp NUMBER_5   &kp NUMBER_6  &kp C_NEXT        &kp C_VOL_UP
&kp TILDE  &kp GRAVE  &kp UNDER  &kp MINUS             &kp PLUS               &kp SLASH    &trans   &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_0      &kp C_VOL_DN
                                 &kp DELETE            &kp DELETE             &kp SPACE    &kp RET  &kp BACKSPACE  &kp BACKSPACE
            >;
        };

        game_layer {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y      &kp U     &kp I         &kp O   &kp P     &to 0
&kp TAB    &kp A  &kp S  &kp D      &kp F  &kp G        &kp H      &kp J     &kp K         &kp L   &kp SEMI  &trans
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N      &kp M     &kp N1        &kp N2  &kp N3    &kp N4
                         &kp LCTRL  &mo 4  &kp SPACE    &kp ENTER  &kp BSPC  &kp LEFT_ALT
            >;
        };

        game_num {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4     &kp N5       &trans     &trans    &trans  &trans  &trans  &trans
&kp TAB    &kp N6  &kp N7  &kp N8     &kp N9     &kp N0       &trans     &trans    &trans  &trans  &trans  &trans
&kp LSHFT  &trans  &trans  &kp I      &kp M      &kp ENTER    &trans     &trans    &trans  &trans  &trans  &trans
                           &kp LCTRL  &kp LCTRL  &kp SPACE    &kp ENTER  &kp BSPC  &trans
            >;
        };
    };
};
