/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC           &kp Q            &kp W            &kp E              &kp R                &kp T    &kp Y  &kp U                 &kp I               &kp O             &kp P                &kp BACKSLASH
&kp TAB           &hrm A LEFT_WIN  &hrm S LEFT_ALT  &hrm D LEFT_SHIFT  &hrm F LEFT_CONTROL  &kp G    &kp H  &hrm J RIGHT_CONTROL  &hrm K RIGHT_SHIFT  &hrm L RIGHT_ALT  &hrm SEMI RIGHT_WIN  &kp SQT
&kp LEFT_BRACKET  &kp Z            &kp X            &kp C              &kp V                &kp B    &kp N  &kp M                 &kp COMMA           &kp DOT           &kp A                &kp RIGHT_BRACKET
                                                    &kp DELETE         &kp SPACE            &mo 1    &mo 2  &kp ENTER             &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp MINUS     &trans        &trans          &kp UP_ARROW    &trans           &trans           &trans  &kp SEMICOLON      &kp COLON      &kp SLASH     &trans  &trans
&bt BT_SEL 0  &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp BACKSPACE    &trans  &kp COMMA          &kp DOT        &kp QUESTION  &trans  &trans
&bt BT_SEL 1  &kp CAPSLOCK  &trans          &trans          &trans           &kp ENTER        &trans  &kp DOUBLE_QUOTES  &kp SQT        &kp CARET     &trans  &trans
                                            &kp DELETE      &kp SPACE        &trans           &trans  &kp ENTER          &kp BACKSPACE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp PIPE   &kp EXCL   &kp AT     &kp HASH              &kp DLLR               &kp PRCNT    &trans   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp C_MUTE
&kp LCTRL  &kp AMPS   &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp STAR     &trans   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp C_NEXT       &kp C_VOL_UP
&kp TILDE  &kp GRAVE  &kp UNDER  &kp MINUS             &kp PLUS               &kp SLASH    &trans   &kp KP_N1        &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp C_STOP       &kp C_VOL_DN
                                 &kp DELETE            &kp SPACE              &kp SPACE    &kp RET  &kp ENTER        &kp BACKSPACE
            >;
        };
    };
};
